<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Smart Cities From Scratch Under Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
    <link rel="stylesheet" href="smart-cities.css" />
    <style>
      .dropbtn {
        background-color: #49abec;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropbtn {background-color: #0751b3;}
      </style>
  </head>
  <body>
    <div class="container">
      <h1>Smart Cities From Scratch Under Development</h1>
      <div class="row">
        <div class="col-md-3" id="poem">
          <p>Over the last two decades, new, master-planned cities have emerged from the ground up at an unprecedented scale, the majority of which have been created in Asia, the Middle East, Africa, and Latin America, with currently over 30 new cities in the making. This new type of urban development has shown to be particularly seductive in emerging markets, where they are sold as key parts of the strategy to leapfrog from agriculture and resource-based systems to knowledge economies by attracting foreign capital and boosting economic growth.</p>
        </div>
        <div class="col-md-9" id="places-sidebar">
          <div id="smart-cities-map" class="map"></div>
            <div id="content">
              <nav id="dropdown-content">
                <div class="dropdown">
                  <button class="dropbtn">Asia</button>
                  <div class="dropdown-content" style="left:0;">
                    <a class="nav-link" href="#forest-city" data-toggle="tab" role="tab">Liuzhou Forest City</a>
                    <a class="nav-link" href="#forest-city-johor" data-toggle="tab" role="tab">Johor Forest City</a>
                    <a class="nav-link" href="#sondgo" data-toggle="tab" role="tab">Sondgo</a>
                    <a class="nav-link" href="#colombo-port-city" data-toggle="tab" role="tab">Colombo Port City</a>
                    <a class="nav-link" href="#sino-oman-industrial-city" data-toggle="tab" role="tab">Sino Oman Industrial City</a>
                    <a class="nav-link" href="#sino-singapore-tianjin-eco-city" data-toggle="tab" role="tab">Sino-Singapore Tianjin Eco-City</a>
                    <a class="nav-link" href="#sino-singapore-guangzhou-knowledge-city" data-toggle="tab" role="tab">Sino-Singapore Guangzhou Knowledge City</a>
                    <a class="nav-link" href="#new-silk-road-city-of-khorgos" data-toggle="tab" role="tab">New Silk Road City of Khorgos</a>
                    <a class="nav-link" href="#neom" data-toggle="tab" role="tab">Neom</a>
                    <a class="nav-link" href="#masdar" data-toggle="tab" role="tab">Masdar</a>
                    <a class="nav-link" href="#robotic-new-city" data-toggle="tab" role="tab">Robotic New City</a>
                    <a class="nav-link" href="#new-clark-city" data-toggle="tab" role="tab">New Clark City</a>
                    <a class="nav-link" href="#eastern-economic-corridor" data-toggle="tab" role="tab">Eastern Economic Corridor (EEC)</a>
                    <a class="nav-link" href="#new-yangon-city-development" data-toggle="tab" role="tab">New Yangon City Development</a>
                    <a class="nav-link" href="#mulberry-l-zone-smart-city-new-delhi" data-toggle="tab" role="tab">Mulberry L Zone Smart City New Dehli</a>
                    <a class="nav-link" href="#binhai-new-area" data-toggle="tab" role="tab">Binhai New Area</a>
                    <a class="nav-link" href="#liangjiang-new-area" data-toggle="tab" role="tab">Liangjiang New Area</a>
                    <a class="nav-link" href="#tianfu" data-toggle="tab" role="tab">Tianfu</a>
                  </div>
                </div>
                
                <div class="dropdown">
                  <button class="dropbtn">Europe</button>
                  <div class="dropdown-content">
                    
                  </div>
                </div>

                <div class="dropdown">
                  <button class="dropbtn">Africa</button>
                  <div class="dropdown-content">
                    <a class="nav-link" href="#new-administrative-capital" data-toggle="tab" role="tab">New Administrative Capital</a>
                    <a class="nav-link" href="#centenary-city" data-toggle="tab" role="tab">Centenary City</a>
                    <a class="nav-link" href="#eko-atlantic-city" data-toggle="tab" role="tab">Eko Atlantic City</a>
                    <a class="nav-link" href="#akon-city" data-toggle="tab" role="tab">Akon City</a>
                    <a class="nav-link" href="#lanseria-smart-city" data-toggle="tab" role="tab">Lanseria Smart City</a>
                    <a class="nav-link" href="#new-alamein-city" data-toggle="tab" role="tab">New Alamein City</a>
                    <a class="nav-link" href="#waterfall-city" data-toggle="tab" role="tab">Waterfall City</a>
                    <a class="nav-link" href="#mohammed-VI-tangier-tech-city" data-toggle="tab" role="tab">Mohammed VI Tangier Tech City</a>
                    <a class="nav-link" href="#wakanda-city-of-return" data-toggle="tab" role="tab">Wakanda City of Return</a>
                    <a class="nav-link" href="#new-cairo" data-toggle="tab" role="tab">New Cairo</a>
                    <a class="nav-link" href="#gracefield-island" data-toggle="tab" role="tab">Gracefield Island</a>
                  </div>
                </div>

                <div class="dropdown">
                  <button class="dropbtn">Australia</button>
                  <div class="dropdown-content">
                  
                  </div>
                </div>

                <div class="dropdown">
                  <button class="dropbtn">Americas</button>
                  <div class="dropdown-content">
                    <a class="nav-link" href="#belmont" data-toggle="tab" role="tab">Belmont</a>
                  </div>
                </div>
              </nav>

              <div class="tab-content">
                <section class="tab-pane" id="akon-city" role="tabpanel"></section>
                <section class="tab-pane" id="new-administrative-capital" role="tabpanel"></section>
                <section class="tab-pane" id="centenary-city" role="tabpanel"></section>
                <section class="tab-pane" id="eko-atlantic-city" role="tabpanel"></section>
                <section class="tab-pane" id="lanseria-smart-city" role="tabpanel"></section>
                <section class="tab-pane" id="new-alamein-city" role="tabpanel"></section>
                <section class="tab-pane" id="waterfall-city" role="tabpanel"></section>
                <section class="tab-pane" id="mohammed-VI-tangier-tech-city" role="tabpanel"></section>
                <section class="tab-pane" id="wakanda-city-of-return" role="tabpanel"></section>
                <section class="tab-pane" id="new-cairo" role="tabpanel"></section>
                <section class="tab-pane" id="gracefield-island" role="tabpanel"></section>
                <section class="tab-pane" id="forest-city" role="tabpanel"></section>
                <section class="tab-pane" id="forest-city-johor" role="tabpanel"></section>
                <section class="tab-pane" id="sondgo" role="tabpanel"></section>
                <section class="tab-pane" id="colombo-port-city" role="tabpanel"></section>
                <section class="tab-pane" id="sino-oman-industrial-city" role="tabpanel"></section>
                <section class="tab-pane" id="sino-singapore-tianjin-eco-city" role="tabpanel"></section>
                <section class="tab-pane" id="sino-singapore-guangzhou-knowledge-city" role="tabpanel"></section>
                <section class="tab-pane" id="new-silk-road-city-of-khorgos" role="tabpanel"></section>
                <section class="tab-pane" id="neom" role="tabpanel"></section>
                <section class="tab-pane" id="masdar" role="tabpanel"></section>
                <section class="tab-pane" id="robotic-new-city" role="tabpanel"></section>
                <section class="tab-pane" id="new-clark-city" role="tabpanel"></section>
                <section class="tab-pane" id="eastern-economic-corridor" role="tabpanel"></section>
                <section class="tab-pane" id="new-yangon-city-development" role="tabpanel"></section>
                <section class="tab-pane" id="mulberry-l-zone-smart-city-new-delhi" role="tabpanel"></section>
                <section class="tab-pane" id="binhai-new-area" role="tabpanel"></section>
                <section class="tab-pane" id="liangjiang-new-area" role="tabpanel"></section>
                <section class="tab-pane" id="tianfu" role="tabpanel"></section>
                <section class="tab-pane" id="belmont" role="tabpanel"></section>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.0/markdown-it.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it-footnote/3.0.1/markdown-it-footnote.js"></script>
    <script src="smart-cities.js"></script>
  </body>
</html>